{
  "name": "create-your-internet",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "create-your-internet": "bin/create-your-internet.js"
  },
  "dependencies": {
    "internetdata": "^1.1.15",
    "readline-sync": "^1.4.10",
    "which": "^5.0.0"
  }
}
